# RPC URLS AND BLOCK EXPLORER API KEYS
export RPC_URL_MAINNET="RPC_URL_MAINNET"
export RPC_URL_SEPOLIA="RPC_URL_SEPOLIA" 
export API_KEY_ETHERSCAN="API_KEY_ETHERSCAN"

# DEPLOYMENT VARIABLES
export DEPLOYER_PK="PRIVATE_KEY"
export DEPLOY_MODE="DEPLOY_MODE"

# BASH SCRIPT VARIABLES
export RPC_URL="RPC_URL"
export LOCAL_CONTRACT="LOCAL_CONTRACT"
export CONTRACT="CONTRACT"
export SENDER="SENDER"

# FOUNDRY VARIABLES
export FOUNDRY_PROFILE="default"

